<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
  <link rel='icon' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
  <link rel="manifest" href="/manifest.json" />
	<title>MapTilaZ</title>
	<link rel="manifest" href="/manifest.json">
  <meta name="description" content="Easy map for your games" />
  <meta name="theme-color" content="#424242" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="maptilaz" />
	<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png" />

	<script defer src='./build/bundle.js'></script>
</head>

<body>
	<noscript>
		<div>Oops! Javascript required here! Allow it and try again!</div>
	</noscript>

	<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register("/service-worker.js").then((reg) => {
					console.log("Service worker registered.", reg);
					console.log(`
◤◢◤◢◤◢◤◢◤◢◤◢
MAPTILAZ 0.1
◤◢◤◢◤◢◤◢◤◢◤◢
More info on https://gitlab.com/mocatz/maptilaz
----------------------
* Shortcuts keyboard *
----------------------
b: switch to BRUSH mode
Brush allow you to move the cursor and paint super fast

p: switch to picker mode
With the picker pick a sample on your map quickly
					`);
				});
			});
		}
	</script>
</body>
</html>
